<?xml version="1.0" encoding="UTF-8"?>
<project name="parser" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.klib"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.13" value="${jdk.home.13}/bin"/>
  <path id="jdk.classpath.13">
    <fileset dir="${jdk.home.13}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.unsupported.desktop"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.13}"/>
  <property name="project.jdk.bin" value="${jdk.bin.13}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.13"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gs-algo-1.3.classpath">
    <pathelement location="${basedir}/../../Downloads/gs-algo-1.3/gs-algo-1.3.jar"/>
  </path>
  
  <path id="library.gs-core-1.3.classpath">
    <pathelement location="${basedir}/../../Downloads/gs-core-1.3/gs-core-1.3.jar"/>
  </path>
  
  <path id="library.lexer.classpath">
    <pathelement location="${basedir}/Lexer.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module Parser -->
  
  <dirname property="module.parser.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.parser" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.parser" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.parser" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.parser" value="-encoding UTF-8 -source 13 --enable-preview -target 13 ${compiler.args}"/>
  
  <property name="parser.output.dir" value="${module.parser.basedir}/out/production/Parser"/>
  <property name="parser.testoutput.dir" value="${module.parser.basedir}/out/test/Parser"/>
  
  <path id="parser.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="parser.module.production.classpath">
    <path refid="${module.jdk.classpath.parser}"/>
    <path refid="library.gs-core-1.3.classpath"/>
    <path refid="library.gs-algo-1.3.classpath"/>
    <path refid="library.lexer.classpath"/>
  </path>
  
  <path id="parser.runtime.production.module.classpath">
    <pathelement location="${parser.output.dir}"/>
    <path refid="library.gs-core-1.3.classpath"/>
    <path refid="library.gs-algo-1.3.classpath"/>
    <path refid="library.lexer.classpath"/>
  </path>
  
  <path id="parser.module.classpath">
    <path refid="${module.jdk.classpath.parser}"/>
    <pathelement location="${parser.output.dir}"/>
    <path refid="library.gs-core-1.3.classpath"/>
    <path refid="library.gs-algo-1.3.classpath"/>
    <path refid="library.lexer.classpath"/>
  </path>
  
  <path id="parser.runtime.module.classpath">
    <pathelement location="${parser.testoutput.dir}"/>
    <pathelement location="${parser.output.dir}"/>
    <path refid="library.gs-core-1.3.classpath"/>
    <path refid="library.gs-algo-1.3.classpath"/>
    <path refid="library.lexer.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.parser">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.parser">
    <patternset refid="excluded.from.module.parser"/>
  </patternset>
  
  <path id="parser.module.sourcepath">
    <dirset dir="${module.parser.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.parser" depends="compile.module.parser.production,compile.module.parser.tests" description="Compile module Parser"/>
  
  <target name="compile.module.parser.production" description="Compile module Parser; production classes">
    <mkdir dir="${parser.output.dir}"/>
    <javac destdir="${parser.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.parser}/javac">
      <compilerarg line="${compiler.args.parser}"/>
      <bootclasspath refid="parser.module.bootclasspath"/>
      <classpath refid="parser.module.production.classpath"/>
      <src refid="parser.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.parser"/>
    </javac>
    
    <copy todir="${parser.output.dir}">
      <fileset dir="${module.parser.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.parser.tests" depends="compile.module.parser.production" description="compile module Parser; test classes" unless="skip.tests"/>
  
  <target name="clean.module.parser" description="cleanup module">
    <delete dir="${parser.output.dir}"/>
    <delete dir="${parser.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.parser" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.parser" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
