<?xml version="1.0" encoding="UTF-8"?>
<project name="parser" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.klib"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lexer.classpath">
    <pathelement location="${basedir}/../Lexer/out/artifacts/Lexer_jar/Lexer.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module Parser -->
  
  <dirname property="module.parser.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.parser" value="-encoding UTF-8 -source 13 --enable-preview -target 13 ${compiler.args}"/>
  
  <property name="parser.output.dir" value="${module.parser.basedir}/out/production/Parser"/>
  <property name="parser.testoutput.dir" value="${module.parser.basedir}/out/test/Parser"/>
  
  <path id="parser.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="parser.module.production.classpath">
    <path refid="library.lexer.classpath"/>
  </path>
  
  <path id="parser.runtime.production.module.classpath">
    <pathelement location="${parser.output.dir}"/>
    <path refid="library.lexer.classpath"/>
  </path>
  
  <path id="parser.module.classpath">
    <pathelement location="${parser.output.dir}"/>
    <path refid="library.lexer.classpath"/>
  </path>
  
  <path id="parser.runtime.module.classpath">
    <pathelement location="${parser.testoutput.dir}"/>
    <pathelement location="${parser.output.dir}"/>
    <path refid="library.lexer.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.parser">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.parser">
    <patternset refid="excluded.from.module.parser"/>
  </patternset>
  
  <path id="parser.module.sourcepath">
    <dirset dir="${module.parser.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.parser" depends="compile.module.parser.production,compile.module.parser.tests" description="Compile module Parser"/>
  
  <target name="compile.module.parser.production" description="Compile module Parser; production classes">
    <mkdir dir="${parser.output.dir}"/>
    <javac destdir="${parser.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.parser}"/>
      <bootclasspath refid="parser.module.bootclasspath"/>
      <classpath refid="parser.module.production.classpath"/>
      <src refid="parser.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.parser"/>
    </javac>
    
    <copy todir="${parser.output.dir}">
      <fileset dir="${module.parser.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.parser.tests" depends="compile.module.parser.production" description="compile module Parser; test classes" unless="skip.tests"/>
  
  <target name="clean.module.parser" description="cleanup module">
    <delete dir="${parser.output.dir}"/>
    <delete dir="${parser.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.parser" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.parser" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>