(Tok: 10 lin= 1,1 str = "prog")
(Tok: 11 lin= 1,6 str = "main")
(Tok: 33 lin= 1,11 str = "{")
(Tok: 2 lin= 2,5 str = "var")
(Tok: 37 lin= 2,9 str = "(")
(Tok: 16 lin= 3,9 str = "int")
(Tok: 2 lin= 3,13 str = "pi")
(Tok: 45 lin= 3,16 str = "=")
(Tok: 3 lin= 3,18 str = "3" int= 3))
(Tok: 7 lin= 3,19 str = ";")
(Tok: 38 lin= 4,5 str = ")")
(Tok: 23 lin= 6,5 str = "print")
(Tok: 37 lin= 6,10 str = "(")
(Tok: 5 lin= 6,11 str = "Hello world!")
(Tok: 38 lin= 6,25 str = ")")
(Tok: 7 lin= 6,26 str = ";")
(Tok: 34 lin= 7,1 str = "}")
(Tok: 0 lin= 7,2 str = "")
